version: '3.9'

services:
  app:
    build: .
    container_name: nestjs_app     # ✅ Custom name
    ports:
      - "${PORT}:${PORT}"          # .env থেকে PORT read করবে
    env_file:
      - .env                       # runtime environment
    volumes:
      - .:/app                      # Local code mount (optional, dev convenience)
      - app_node_modules:/app/node_modules  # Persistent node_modules
    command: npm run start:prod

volumes:
  app_node_modules:                 # Named volume declaration
